extensions: designer.cs generated.cs
extensions: .cs .cpp .h
#region copyright
// © Copyright 2019 All Rights Reserved, http://mesh-systems.com/
//
// NOTICE:  All information contained herein is, and remains the
// property of Mesh Systems, LLC and its suppliers, if any.
// The intellectual and technical concepts contained herein are
// proprietary to Mesh Systems, LLC and its suppliers and may be
// covered by U.S. and Foreign Patents, patents in process, and
// are protected by trade secret or copyright law. Dissemination
// of this information or reproduction of this material is strictly
// forbidden unless prior written permission is obtained from
// Mesh Systems, LLC.
//
#endregion copyright

extensions: .aspx .ascx
<%-- 
#region copyright
// © Copyright 2019 All Rights Reserved, http://mesh-systems.com/
//
// NOTICE:  All information contained herein is, and remains the
// property of Mesh Systems, LLC and its suppliers, if any.
// The intellectual and technical concepts contained herein are
// proprietary to Mesh Systems, LLC and its suppliers and may be
// covered by U.S. and Foreign Patents, patents in process, and
// are protected by trade secret or copyright law. Dissemination
// of this information or reproduction of this material is strictly
// forbidden unless prior written permission is obtained from
// Mesh Systems, LLC.
//
#endregion copyright

--%>
extensions:  .xml .config .xsd
<!--
// © Copyright 2019 All Rights Reserved, http://mesh-systems.com/
//
// NOTICE:  All information contained herein is, and remains the
// property of Mesh Systems, LLC and its suppliers, if any.
// The intellectual and technical concepts contained herein are
// proprietary to Mesh Systems, LLC and its suppliers and may be
// covered by U.S. and Foreign Patents, patents in process, and
// are protected by trade secret or copyright law. Dissemination
// of this information or reproduction of this material is strictly
// forbidden unless prior written permission is obtained from
// Mesh Systems, LLC.
//

-->