extensions: designer.cs generated.cs
extensions: .cs .cpp .h
#region copyright
// This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
// To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or send a letter
// to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#endregion copyright

extensions: .aspx .ascx
<%--
#region copyright
// This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
// To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or send a letter
// to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#endregion copyright

--%>
extensions:  .xml .config .xsd
<!--
#region copyright
// This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
// To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or send a letter
// to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#endregion copyright
-->
